graphql-api-resources/schema.graphql

# https://doacc.github.io/doacc.xml#ProtectionScheme
type ProtectionScheme {
    description: String
}

# https://doacc.github.io/doacc.xml#DistributionScheme
type DistributionScheme {
    description: String
}

# https://doacc.github.io/doacc.xml#Cryptocurrency
type Cryptocurrency {
    id: ID!
    symbol: String!
    description: String
    blockReward: String
    blockTime: Int
    totalCoins: String
    dateFounded: String
    source: String
    website: String
    protectionScheme: ProtectionScheme
    distributionScheme: DistributionScheme
}

type CryptocurrenciesInfo {
	totalCount: Int
}

input CreateCryptocurrencyInput {
    symbol: String!
    description: String
    blockReward: String
    blockTime: Int
    totalCoins: String
    dateFounded: String
    source: String
    website: String
}

input UpdateCryptocurrencyInput {
    id: ID!
    description: String
    blockReward: String
    blockTime: Int
    totalCoins: String
    dateFounded: String
    source: String
    website: String
}

# https://schema.org/NewsArticle
type CryptoNews {
    id: ID!
    title: String! # https://schema.org/headline
    body: String! # https://schema.org/articleBody
    about: [ID!]! 
}

type CryptoNewsInfo {
	totalCount: Int
}

input CreateCryptoNewsInput {
    title: String!
    body: String!
    about: [ID!]!
}

input UpdateCryptoNewsInput {
    id: ID!
    title: String
    body: String
    about: [ID!]
}

type Query {
    cryptocurrency(id: ID!): Cryptocurrency!
    cryptocurrencies(limit: Int, offset: Int): [Cryptocurrency!]!
    cryptocurrenciesInfo: CryptocurrenciesInfo

    cryptoNews(cryptocurrencyId: ID!, limit: Int, offset: Int): [CryptoNews!]!
    cryptoNewsInfo(cryptocurrencyId: ID!): CryptoNewsInfo
}

type Mutation {
    createCryptocurrency(createCryptocurrencyInput: CreateCryptocurrencyInput!): Cryptocurrency!
    updateCryptocurrency(updateCryptocurrencyInput: UpdateCryptocurrencyInput!): Cryptocurrency!
    removeCryptocurrency(id: ID!): Cryptocurrency!

    createCryptoNews(createCryptoNewsInput: CreateCryptoNewsInput!): CryptoNews!
    updateCryptoNews(updateCryptoNewsInput: UpdateCryptoNewsInput!): CryptoNews!
    removeCryptoNews(id: ID!): CryptoNews!
}